
user root;
worker_processes 2;

error_log logs/error.log error;
pid logs/nginx.pid;

load_module modules/ngx_stream_shadowsocks_module.so;

events {
    worker_connections 1024;
}

stream {
    server {
        listen *:788;

        socks5 on;
    }
}
