
user root;
worker_processes 1;

error_log logs/error.log error;
pid logs/nginx.pid;

load_module modules/ngx_stream_shadowsocks_module.so;

events {
    worker_connections 1024;
}

stream {
    server {
        listen *:8379;

        shadowsocks on;
        shadowsocks_method "aes-256-cfb";
        shadowsocks_password "1937asdfA!";
        proxy_pass $shadowsocks_addr:$shadowsocks_port;

    }
}
